1 - 2013-04-08T18:59:14+00:00 - exception 'Twig_Error_Loader' with message 'Unable to find template "/sites/view.php" (looked into: ./template/admin).' in D:\Program Files (x86)\wamp\www\hanbud\lib\Twig\Loader\Filesystem.php:129
Stack trace:
#0 D:\Program Files (x86)\wamp\www\hanbud\lib\Twig\Loader\Filesystem.php(98): Twig_Loader_Filesystem->findTemplate('/sites/view.php')
#1 D:\Program Files (x86)\wamp\www\hanbud\lib\Twig\Environment.php(272): Twig_Loader_Filesystem->getCacheKey('/sites/view.php')
#2 D:\Program Files (x86)\wamp\www\hanbud\lib\Twig\Environment.php(319): Twig_Environment->getTemplateClass('/sites/view.php', NULL)
#3 D:\Program Files (x86)\wamp\www\hanbud\lib\Twig\Environment.php(295): Twig_Environment->loadTemplate('/sites/view.php')
#4 D:\Program Files (x86)\wamp\www\hanbud\lib\twigView_class.php(13): Twig_Environment->render('/sites/view.php', Array)
#5 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\View.php(144): twigView->render('/sites/view.php')
#6 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Slim.php(616): Slim_View->display('/sites/view.php')
#7 D:\Program Files (x86)\wamp\www\hanbud\lib\Admin_class.php(26): Slim->render('/sites/view.php', Array)
#8 D:\Program Files (x86)\wamp\www\hanbud\app\routes\admin.php(33): Admin->render('/sites/view.php', Array)
#9 [internal function]: {closure}('1')
#10 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Route.php(395): call_user_func_array(Object(Closure), Array)
#11 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Slim.php(1145): Slim_Route->dispatch()
#12 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Middleware\Flash.php(84): Slim->call()
#13 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Middleware\MethodOverride.php(91): Slim_Middleware_Flash->call()
#14 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Middleware\PrettyExceptions.php(65): Slim_Middleware_MethodOverride->call()
#15 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Slim.php(1097): Slim_Middleware_PrettyExceptions->call()
#16 D:\Program Files (x86)\wamp\www\hanbud\index.php(45): Slim->run()
#17 {main}
