1 - 2013-04-08T18:10:46+00:00 - exception 'ErrorException' with message 'Undefined variable: dupa' in D:\Program Files (x86)\wamp\www\hanbud\lib\twigView_class.php:11
Stack trace:
#0 D:\Program Files (x86)\wamp\www\hanbud\lib\twigView_class.php(11): Slim::handleErrors(8, 'Undefined varia...', 'D:\Program File...', 11, Array)
#1 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\View.php(144): twigView->render('productslist.ph...')
#2 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Slim.php(616): Slim_View->display('productslist.ph...')
#3 D:\Program Files (x86)\wamp\www\hanbud\app\routes\session.php(137): Slim->render('productslist.ph...', Array)
#4 [internal function]: {closure}('subcategory,1,p...')
#5 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Route.php(395): call_user_func_array(Object(Closure), Array)
#6 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Slim.php(1145): Slim_Route->dispatch()
#7 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Middleware\Flash.php(84): Slim->call()
#8 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Middleware\MethodOverride.php(91): Slim_Middleware_Flash->call()
#9 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Middleware\PrettyExceptions.php(65): Slim_Middleware_MethodOverride->call()
#10 D:\Program Files (x86)\wamp\www\hanbud\lib\Slim\Slim.php(1097): Slim_Middleware_PrettyExceptions->call()
#11 D:\Program Files (x86)\wamp\www\hanbud\index.php(46): Slim->run()
#12 {main}
